<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45111,5096135301" ReportOptions.Description.Text="" ReportOptions.LastChange="45111,5189984028" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403900103546F70023808446174617365747301010C2C00000020446174615365743D2241444F5461626C65312220446174615365744E616D653D2241444F5461626C6531220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="ADODatabase1" DatabaseName="Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=D:\tugasakhirdelphi\laporandatakustomer.mdb;Mode=Share Deny None;Jet OLEDB:System database=&#34;&#34;;Jet OLEDB:Registry Path=&#34;&#34;;Jet OLEDB:Database Password=&#34;&#34;;Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Password=&#34;&#34;;Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False;" LoginPrompt="False" Connected="True" PropData="05704C65667403B4000470546F700274"/>
    <TfrxADOTable Name="ADOTable1" UserName="ADOTable1" CloseDataSource="True" FieldAliases.Text="" TableName="LAPORAN" Database="ADODatabase1" PropData="05704C65667402580470546F700258"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="264,5671" Top="11,33859" Width="192,75603" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="LAPORAN DATA KUSTOMER"/>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="18,89765" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="ADOTable1" DataSetName="ADOTable1" RowCount="0"/>
    <TfrxMemoView Name="Memo3" Left="117,16543" Top="102,04731" Width="801,26036" Height="22,67718" DataField="NAMA" DataSet="ADOTable1" DataSetName="ADOTable1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ADOTable1.&#34;NAMA&#34;]"/>
    <TfrxMemoView Name="Memo2" Left="7,55906" Top="102,04731" Width="317,48052" Height="18,89765" DataField="ID" DataSet="ADOTable1" DataSetName="ADOTable1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ADOTable1.&#34;ID&#34;]"/>
    <TfrxMemoView Name="Memo4" Left="253,22851" Top="102,04731" Width="801,26036" Height="18,89765" DataField="ALAMAT" DataSet="ADOTable1" DataSetName="ADOTable1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ADOTable1.&#34;ALAMAT&#34;]"/>
    <TfrxMemoView Name="Memo5" Left="404,40971" Top="105,82684" Width="801,26036" Height="18,89765" DataField="KOTA" DataSet="ADOTable1" DataSetName="ADOTable1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ADOTable1.&#34;KOTA&#34;]"/>
    <TfrxMemoView Name="Memo6" Left="540,47279" Top="105,82684" Width="801,26036" Height="18,89765" DataField="KODE POS" DataSet="ADOTable1" DataSetName="ADOTable1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ADOTable1.&#34;KODE POS&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
