<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45111,7498306482" ReportOptions.Description.Text="" ReportOptions.LastChange="45111,7538060995" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D00103546F70023008446174617365747301010C2C00000020446174615365743D2241444F5461626C65312220446174615365744E616D653D2241444F5461626C6531220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="ADODatabase1" DatabaseName="Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=D:\tugasakhirdelphi\laporandatakustomer.mdb;Mode=Share Deny None;Jet OLEDB:System database=&#34;&#34;;Jet OLEDB:Registry Path=&#34;&#34;;Jet OLEDB:Database Password=&#34;&#34;;Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Password=&#34;&#34;;Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False;" Connected="True" PropData="05704C65667402340470546F700224"/>
    <TfrxADOTable Name="ADOTable1" UserName="ADOTable1" CloseDataSource="True" FieldAliases.Text="" Database="ADODatabase1" PropData="05704C6566740380000470546F700228"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="793,7013"/>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="102,04731" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="ADOTable1" DataSetName="ADOTable1" RowCount="0"/>
  </TfrxReportPage>
</TfrxReport>
